<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="../api-Files/customAlert.min.js"></script>
    <link
      rel="stylesheet"
      href="https://igorvini25.github.io/Custom-alert-API/api-Files/customAlert.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }
      body {
        background: #fafafa;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      input {
        outline: none;
        border: 1px solid #3a3a3a;
        border-radius: 5px;
        padding: 0.7rem 1rem;
        margin-bottom: 0.5rem;
        transition: 0.3s;
      }
      input:focus {
        border-color: #3771fa;
      }
      button {
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0.7rem 3.5rem;
        font-size: 1rem;
        background: #3771fa;
        color: #fff;
        transition: 0.3s;
      }
      button:hover {
        filter: brightness(1.1);
      }
      label {
        font-size: 0.8rem;
      }
      label,
      input[type='checkbox'],
      button {
        cursor: pointer;
      }
      form div {
        display: flex;
        align-items: center;
        line-height: normal;
        margin-bottom: 1rem;
      }
      form div input {
        margin-bottom: 0;
        margin-right: 0.3rem;
      }
      a {
        color: #3771fa;
        text-decoration: none;
        margin-top: 0.5rem;
        font-size: 0.9rem;
        width: 100%;
        text-align: center;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
    <title>API Preview</title>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <input type="text" required placeholder="Alert Text" />
        <input type="text" placeholder="Button Text" />
        <div>
          <input type="checkbox" id="custom-buttom-text" /><label
            for="custom-buttom-text"
            >Custom buttom Text</label
          >
        </div>
        <button>Show Alert</button>
        <a href="https://github.com/IgorVini25/Custom-alert-API" target="_blank"
          >API repository</a
        >
      </form>
    </div>
    <script>
      const alertConfig = {
        blockPage: false,
        buttonText: true,
        customColor: false
      }

      let customButtonText = false
      document.querySelector('form div input').oninput = () => {
        document.querySelector('form div input').checked
          ? (document
              .querySelector('form input + input')
              .setAttribute('required', ''),
            (customButtonText = true))
          : (document
              .querySelector('form input + input')
              .removeAttribute('required'),
            (customButtonText = false))
      }

      document.querySelector('form').onsubmit = e => {
        e.preventDefault()

        customButtonText
          ? showAlert(
              document.querySelector('input').value,
              document.querySelector('input + input').value
            )
          : showAlert(document.querySelector('input').value)
      }

      const inputs = document.querySelectorAll('input')

      inputs.forEach(function (input) {
        input.onclick = function () {
          closeAlert()
        }
      })
    </script>
  </body>
</html>
